# plot

./: coord1000.csv  coords100k.csv  coords100k2.csv  coords37500.csv  coords50k.csv  dependency-reduced-pom.xml  missing  plot.xlsx  pom.xml  result_gaps.csv  ~$plot.xlsx
src/main/java/: Crs.java  Feature.java  Geometry.java  Main.java  Properties.java  Properties_.java  RemoteJson.java  RestDBClient.java  Service.java
